# PROFILES
#application
application.name=\u674E\u8D85-swagger\u6D4B\u8BD5\u9879\u76EE
application.version=0.1.0
application.description=swagger\u6D4B\u8BD5\u9879\u76EE
application.startYear=2015


## dev | prod | test
spring.profiles.active=dev

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.session-timeout=30
server.context-path=
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.content-type=text/html

# DataSource
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#redis
#spring.redis.host=127.0.0.1
#spring.redis.password= # server password  
#30 min
#spring.redis.port=6379  
#spring.redis.pool.max-idle=8   
#spring.redis.pool.min-idle=0  
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  




